# study-app

./: .gitignore  README.md  settings.gradle
.github/: CODEOWNERS
.github/workflows/: prevent-sensitive-files.yml
study-developer/: build.gradle
study-developer/gradle/wrapper/: gradle-wrapper.properties
study-developer/src/main/groovy/com/armilog/: Main.groovy
study-developer/src/main/java/com/armilog/springbootdeveloper/: Member.java  MemberRepository.java  QuizController.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
study-developer/src/main/java/com/armilog/springbootdeveloper/config/: CorsConfig.java  securityConfig.java
study-developer/src/main/java/com/armilog/springbootdeveloper/mapper/: UserMapperDao.java  authMapperDao.java
study-developer/src/main/java/com/armilog/springbootdeveloper/service/: UserService.java  authService.java
study-developer/src/main/java/com/armilog/springbootdeveloper/web/: HelloController.java  UserController.java  authController.java
study-developer/src/main/java/com/armilog/springbootdeveloper/web/common/: CommonController.java  HelloController.java  UserController.java  authController.java
study-developer/src/main/resources/: application.yml  data.sql  log4j2.xml  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
study-developer/src/main/resources/mappers/: UserMapper.xml  authMapper.xml
study-developer/src/main/resources/static/: index.html
study-developer/src/test/java/: JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
study-developer/src/test/java/com/armilog/springbootdeveloper/: QuizControllerTest.java  TestControllerTest.java
study-developer/src/test/resources/: application-test.yml
study-frontend/: next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
(+11 files in other folders)
