log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.multiline=true
log4jdbc.resultsettable=net.sf.log4jdbc.log.resultsettable.ResultSetTable
